{
  "name": "alaie-academic-website",
  "version": "1.0.0",
  "description": "Preservation-first academic website, with static GitHub Pages output and shared page templates.",
  "main": "script.js",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "check": "python scripts/check-site.py",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
